{
  "name": "nestjs-storm-integration-tests",
  "version": "0.0.1",
  "author": "pashak09",
  "license": "UNLICENSED",
  "description": "An example how to run the integration tests in a fast way",
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start:dev": "ts-node-dev --stack-trace-limit=100 --stack-size=1024 --watch .env.local --respawn --inspect --no-notify -r tsconfig-paths/register -r dotenv-flow/config -- src/main.ts",
    "lint": "eslint ./",
    "test:integration": "NODE_ENV=test node -r @swc/register -r dotenv-flow/config tests/core/bootstrap.ts",
    "typeorm": "node --stack-trace-limit=100 --stack-size=1024 -r ts-node/register -r tsconfig-paths/register -r dotenv-flow/config ./node_modules/typeorm/cli.js -d ormconfig.ts",
    "recreate-testing-database": "NODE_ENV=test node --stack-trace-limit=100 --stack-size=1024 -r ts-node/register -r tsconfig-paths/register -r dotenv-flow/config tests/core/testDatabaseRecreator.ts",
    "prepare-testing-database": "yarn run recreate-testing-database && NODE_ENV=test node --stack-trace-limit=100 --stack-size=1024 -r ts-node/register -r tsconfig-paths/register -r dotenv-flow/config ./node_modules/typeorm/cli.js -d ormconfig.ts migration:run && yarn run fixtures",
    "fixtures": "NODE_ENV=test node --stack-trace-limit=1000 --stack-size=2024 -r ts-node/register -r tsconfig-paths/register -r dotenv-flow/config tests/core/fixtureLoader.ts",
    "tests-duplicator": "ts-node tests/tests-duplicator.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "@apollo/subgraph": "^2.4.1",
    "@nestjs/apollo": "^11.0.4",
    "@nestjs/common": "^9.3.12",
    "@nestjs/core": "^9.3.12",
    "@nestjs/graphql": "^11.0.5",
    "@nestjs/platform-express": "^9.3.12",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/typeorm": "^9.0.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mysql2": "^3.2.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.3.12",
    "@swc/core": "^1.3.57",
    "@swc/register": "^0.1.10",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "dotenv-flow": "^3.2.0",
    "esbuild": "^0.17.18",
    "esbuild-node-loader": "^0.8.0",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "supertest": "^6.3.3",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.5",
    "tsconfig-paths": "^4.2.0",
    "typeorm-data-fixtures": "^0.1.1",
    "typescript": "^5.0.3",
    "uvu": "^0.5.6"
  },
  "engines": {
    "node": "18.16.0",
    "npm": "please-use-yarn",
    "yarn": "^1.22.5"
  },
  "keywords": [
    "typeorm",
    "typeorm graphql nestj",
    "e2e",
    "integration testing",
    "tests",
    "integration tests",
    "e2e tests",
    "nestj tests",
    "transaction nestjs integration testing",
    "graphql integration testing",
    "graphql tests",
    "graphql integration tests",
    "nestjs integration testing",
    "uvu tests",
    "jest nestjs",
    "supertest nestjs",
    "supertest",
    "transaction nestjs integration testing"
  ]
}
