{
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ES2021",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "paths": {
      "@app/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
}
